{
  "ConnectionStrings": {
    //"ZomatoDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ZomatoDb;Integrated Security=True;" 
    //"zomato": "Data Source=zomato.ciyqjdur7plr.ap-south-1.rds.amazonaws.com;Initial Catalog=zomato;User ID=harshil;Password=gj10bn1451;"
    "zomato": "Data Source=aa147txfmd6bd8x.cyqsylh29fpi.us-west-1.rds.amazonaws.com;Initial Catalog=zomato;User ID=harshil;Password=Harshil123;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "JWT_Secret": "123456780123456780",
    //"Client_Url": "http://localhost:59227/OrderHub"
    "Client_Url": "https://zomato.us-west-1.elasticbeanstalk.com/"
  }
}
